* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Playwrite IN", serif;
  overflow-x: hidden;
}
.img-container {
  width: 100%;
  margin: 0 auto;
}
header {
  width: 100%;
  height: 400px;
  background-image: url(./pictures/bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.img-title {
  font-size: 3rem;
}
.img-subtitle {
  font-size: 1.5rem;
}
.search-box {
  width: 300px;
  height: auto;
  position: relative;
}
.input-search {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  border: none;
  text-align: center;
  font-family: "Playwrite IN", serif;
  padding: 0 10px;
}
.input-search:focus,
.input-search:not(:placeholder-shown) {
  text-align: left;
}
.fa-magnifying-glass {
  position: absolute;
  right: 5px;
  top: 20%;
  transform: translate(-50%);
  pointer-events: none;
  font-size: 1.5rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-auto-rows: 1fr;
  gap: 10px;
  padding: 20px;
  overflow: hidden;
  text-align: center;
}
h4::first-letter {
  text-transform: uppercase;
}
h4 {
  font-size: 1rem;
  text-transform: lowercase;
}
img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  object-fit: cover;
}
.footer {
  display: flex;
  justify-content: center;
}

.btn-more {
  width: 100px;
  height: 50px;
  background-color: blue;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  margin-bottom: 2rem;
  font-family: "Playwrite IN", serif;
}
@media (max-width: 855px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    padding: 5px;
  }
  .img-container {
    text-align: center;
  }
  .fa-magnifying-glass {
    right: 15px;
  }
}
@media (max-width: 540px) {
  .gallery {
    grid-template-columns: 1fr;
    padding: 5px;
    gap: 5px;
    text-align: center;
  }
  .img-container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .fa-magnifying-glass {
    right: 15px;
    top: 10px;
  }
  .img-title {
    font-size: 1.3rem;
  }
  .img-subtitle {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    padding: 5px;
  }
  .img-container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .fa-magnifying-glass {
    right: 15px;
  }
  .img-title {
    font-size: 2rem;
  }
  .img-subtitle {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
}
